@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Author Cedric Grinel */

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}


/* login css */

.login-container{
  padding: 8px;
  background-color: #fff;
  box-shadow: 5px 5px  #ccc;
  border-radius: 5px;
  width: 40%;
  margin: 130px auto;
  border: 1px solid #ccc;
}
.header{
  display: flex;
  margin: 2px 200px;
}
.header .img{
  width: 10%;
  height: 1cm;
  border-radius: 50%;
}
.form-login{
  border: 1px solid rgb(13, 114, 229);
  width: 70%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 20px;
  height: 50vh;
}
.form-login h2{
  text-align: center;
  padding-bottom: 15px;
}
.form-group{
  padding-bottom: 30px;
  align-items: center;
  margin-left: 20px;
}
input[type=text],select,input[type=password] {
  width: 350px;
  border-radius: 10px;
  outline: none;
  height: 1.2cm;
}
.btnn{
  padding: 15px 150px;
  border-radius: 8px;
  background-color: rgba(3, 173, 77, 0.88);
  margin-left: 20px;
  transition: 1.5s;
  color: whitesmoke;
}
.btnn:hover{
  background-color: seagreen;
}
label{
  font-size: 1rem;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
} 

.person {
  width: 130%;
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

/* Admin css  */

.box{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 10px auto;
  gap:20px ;
  padding: 20px;
}
.box1{
  width: 40%;
  border: 3px solid rgb(3, 98, 129);
  border-radius: 20px;
  height: 4cm;
}
.box1 img{
  width: 10%;
  height: 0.5cm;
  margin: 10px 20px;
  border-radius: 50%;
}
.box1 h2{
margin: -30px 80px;
}
.box1 h2::after{
  content: "";
  width: 20%;
  height: 0.1cm;
  background-color: #162839;
  display: block;
}
.number h1{
  text-align: center;
  margin: 50px 30%;
  background-color: lightblue;
  border-radius: 50%;
  color: #162839;
  width: 20%;
}
.table h2{

  color: #162839;
  opacity: 0.8;
}
.table h2::after{
  text-align: center;
  content: "";
  width: 10%;
  height: 0.1cm;
  background-color: #162839;
  display: block;
}
table{
  border-collapse: collapse;
  border: none;
  outline: none;
  margin:30px auto ;
  width: 80%;
  border-collapse: collapse;
}
tr:nth-child(1){
  border-bottom: 2px solid #162839;
  height: 1cm;
}
tr:nth-child(even){
  background-color: rgb(238, 250, 255);
}
tr:hover{
  background-color:rgb(164, 224, 250) ;
}
.bars{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.bar_move{
 animation: move 1s linear; 
}
td a{
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
}
td{
  text-align: center;
}
/* .dropbtn{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */
/* dropdown */
li.dropdown {
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  display: block;
  margin: 20px 10px;
}
.dropdown:hover .dropdown-content{
display: block;
}
.moon::before{
color: #162839;

}
/* .moon::after{
  content: "";
  display: block;
  background-color: #000000; 
} */

/* responsiveness */


/* background of night */
.myChange{
  background-color: #fff;
  content: "<h1>h</h1>";
}
.myNavbar .dropdown-content{
  background-color: #162839;
}
.myNavbar .search{
  border: 2px solid #fff;
}


.header{
  margin: 3px auto;
  width: 90%;
  padding: 20px;
  display: flex;
}
.logo-page{
  width: 10%;
  display: flex;
}
.logo img{
  
  height: 0.9cm;
  border-radius: 50%;
}
.heading{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.navbar{
 margin: 0px 60px;
 width: 50%;
}
.navbar ul{
  display: flex;
  list-style-type: none;
 margin: 0px 50px;
 color: #162938;
}
.navbar a{
  margin: 0px 30px;
color: #162938;
text-decoration: none;
transition:  0.4s;
opacity:0.7;
}
.navbar a:hover{
  color: rgb(5, 189, 250);
font-size: 0.5cm;
opacity: 1;

}
.navbar a::after{
  content: "";
  color: #f9f9f9;
}
.myNavbar a{
  color: #fff;
}
.myNavbar .dropdown{
  background-color: #162839;
}
/* .navbar::after{
  content: "";
  color: #f9f9f9;
} */
.search{
  width: 30%;
  display: flex;
}
input[type=search]{
  height: 1cm;
  border-radius: 20px;
 background:none;
 margin-right: 5px;
}
input[type=search]::placeholder{
  margin: 0px 10px;
}
input[type=search]:hover{
  background:none;
}
.button{
  height: 1cm;
  width: 80px;
  border-radius: 10px;
  background-color: rgb(16, 195, 255);
  color: #fff;
}


/* Admin css  */


.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}
#icon{
  width: 300px;
}
@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }
  .but{
    margin: 20px;
  }
  

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}
/* registration session */

.content{
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  width: 200%;
}
.content header{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.content header::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #4070f4;
}
.content form{
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: #fff;
  overflow: hidden;
  overflow-y: scroll;
}
.content form .form{
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}
.content form .form.second{
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
}
form.secActive .form.second{
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}
form.secActive .form.first{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}
.content form .title{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  margin: 6px 0;
  color: #333;
}
.content form .fields{
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #4070f4;
  border-radius: 5px;
}
form .fields .input-field{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 4px;
}
.input-field label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
  margin: 10px;
}
.input-field input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 10px;
}
.input-field input :focus,
.input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
  color: #707070;
}
.input-field input[type="date"]:valid{
  color: #333;
}
.content form button, .backBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #4070f4;
  transition: all 0.3s linear;
  cursor: pointer;
}
.content form .btnText{
  font-size: 14px;
  font-weight: 400;
}
form button:hover{
  background-color: #265df2;
}
form button i,
form .backBtn i{
  margin: 0 6px;
}
form .backBtn i{
  transform: rotate(180deg);
}
form .buttons{
  display: flex;
  align-items: center;
}
form .buttons button , .backBtn{
  margin-right: 14px;
}

@media (max-width: 750px) {
  .content{
    margin-left: -75%;
    width: 220%;
  }
  .content form{
      overflow-y: scroll;
  }
  .content form::-webkit-scrollbar{
     display: none;
  }
  form .fields .input-field{
      width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 550px) {
  form .fields .input-field{
      width: 100%;
  }
}
@media (max-width: 350px) {
  .content{
    margin-left: -40%;
    width: 200%;
  }
  form .fields .input-field{
    width: 65%;
}
}

/* fetched css that will be changed after  */


/* css of admin panel */
.box{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 10px auto;
  gap:20px ;
  padding: 20px;
}
.box1{
  width: 40%;
  border: 3px solid rgb(3, 98, 129);
 border-radius: 20px;

height: 4cm;
}
.box1 img{
  width: 10%;
  height: 0.5cm;
  margin: 10px 20px;
  border-radius: 50%;
}
.box1 h2{
margin: -30px 80px;
}
.box1 h2::after{
  content: "";
  width: 20%;
  height: 0.1cm;
  background-color: #162839;
  display: block;
}
.number h1{
  text-align: center;
  margin: 50px 30%;
  background-color: lightblue;
  border-radius: 50%;
  color: #162839;
  width: 20%;
}

.table h2::after{
  text-align: center;
  content: "";
  width: 10%;
  height: 0.1cm;
  background-color: #162839;
  display: block;
}
table{
  border-collapse: collapse;
  border: none;
  outline: none;
  margin:30px auto ;
  width: 80%;
  border-collapse: collapse;
}
tr:nth-child(1){
  border-bottom: 2px solid #162839;
  height: 1cm;
}
tr:nth-child(even){
  background-color: rgb(238, 250, 255);
}
tr:hover{
  background-color:rgb(164, 224, 250) ;
}
.bars{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.bar_move{
 animation: move 1s linear; 
}

td{
  text-align: center;
  padding-top: 10px;
}
/* .dropbtn{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */
/* dropdown */
li.dropdown {
  display: inline-block;
}
.dropdown-content{
  display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a{
  display: block;
  margin: 20px 10px;
}
.dropdown:hover .dropdown-content{
display: block;
}
.moon::before{
color: #162839;

}
/* .moon::after{
  content: "";
  display: block;
  background-color: #000000; 
} */

/* responsiveness */
@media screen  and (max-width:700px){
  .header{
      flex-direction: column;
      width: 100%;
      margin: 0px 0px;
  }
  .logo-page{
      margin: 20px 0px;
  }
  .logo img{
      margin: 20px 0px;
  }
  .heading{
      margin: 20px 10px;
  }
  .navbar{
      background-color: lightblue;
      margin: 30px 0px;
      width: 100%;
      height: 6cm;
      /* position: absolute;
      top: 180px;
      left: -10px; */
      display: none;
  }
  .navbar ul{
      flex-direction: column;
      margin: 20px -20px;
      gap: 30px;
  }
  .fields{
    flex-direction: column;
  }
  
  .search{
      position: absolute;
      top: 100px;
      left: 30px;
      width: 100%;
  }
  .button{
      width: 100px;
  }
  .bars{
      display: block;
      /* margin: -2cm 4cm; */
      position: absolute;
      top: 60px;
      right: 70px;
  }
  .content{
      width: 250%;
  }
  .content-text{
      width: 100%;
  }
  .content-text h1{
      font-size: 0.7cm;
  }
  .content-img{
      width: 100%;
  }
  .change{
      margin:0px 0px;
      position: absolute;
      bottom: -19cm;
     
  }
  .changes{
      background-color: #162938;
      width: 20%;
 }
 .nataye{
  margin:0px 0px;
  position: absolute;
  bottom: -45cm;
 }
 .moon{
  width: 30%;
 }
 .form{
  width: 100%;
 }
 
 .box{
  flex-direction: column;
  width: 100%;
 }
 .box1{
  width: 100%;
 }
 .admin_moon{
  margin:0px 0px;
  position: absolute;
  bottom: -16cm;
 }
 
 .form-content{
  width: 100%;
 }
 .login-container{
  width: 100%;
  margin: 0px 0px;
 }
 .form-login{
  width: 95%;
 }
 
}
